# spring-cloud

./: .editorconfig  README.md  pom.xml
MyAppClient/: pom.xml
MyAppClient/src/main/java/no/ankit/: MyAppClientApplication.java
MyAppClient/src/main/java/no/ankit/config/: MyAppConfig.java  MyAppConfigProperties.java
MyAppClient/src/main/java/no/ankit/controller/: ClientController.java  ClientRibbonController.java  ConfigController.java
MyAppClient/src/main/java/no/ankit/exception/: ServiceUnavailableException.java
MyAppClient/src/main/java/no/ankit/service/: DiscoveryClientURLProvider.java  DiscoveryClientWithHystrixUrlProvider.java  LoadBalancerClientURLProvider.java  ServerURLProvider.java
MyAppClient/src/main/resources/: application.properties
MyAppClient/src/test/java/no/ankit/: MyAppClientApplicationTests.java
MyAppConfig/: pom.xml
MyAppConfig/src/main/java/no/ankit/: MyAppConfigApplication.java
MyAppConfig/src/main/resources/: application.properties
MyAppConfig/src/test/java/no/ankit/: MyAppConfigApplicationTests.java
MyAppEureka/: pom.xml
MyAppEureka/src/main/java/no/ankit/: MyAppEurekaApplication.java
MyAppEureka/src/test/java/no/ankit/: MyAppEurekaApplicationTests.java
MyAppServer/: pom.xml
MyAppServer/src/main/java/no/ankit/: MyAppServerApplication.java
MyAppServer/src/main/java/no/ankit/config/: MyAppConfig.java
MyAppServer/src/main/java/no/ankit/controller/: ConfigController.java  ServerController.java
MyAppServer/src/main/resources/: application.properties
MyAppServer/src/test/java/no/ankit/: MyAppServerApplicationTests.java
configuration/: myapp.properties
src/main/java/no/ankit/: ExtConfigAppApplication.java
src/test/java/no/ankit/: ExtConfigAppApplicationTests.java
